# Lugat

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-release.yml  run-tests.yml
app/: build.gradle.kts  proguard-rules.pro  version
app/schemas/io.github.leonidius20.lugat.data.db.DictionaryDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/io/github/leonidius20/lugat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/leonidius20/lugat/data/db/: WordsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.db
app/src/main/assets/model/: model.onnx  tokens.txt
app/src/main/java/com/k2fsa/sherpa/onnx/: MediaPlayerFactory.kt  Tts.kt  TtsActivity.kt  TtsModule.kt  TtsViewModel.kt
app/src/main/java/io/github/leonidius20/lugat/: FirstFragment.kt  LugatApp.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/io/github/leonidius20/lugat/data/auth/: GoogleAuth.kt
app/src/main/java/io/github/leonidius20/lugat/data/auth/di/: AuthModule.kt
app/src/main/java/io/github/leonidius20/lugat/data/db/: Converters.kt  CrimeanTatarWordInDb.kt  CrimeanTatarWordsDao.kt  DictionaryDatabase.kt  FavouriteWordInDb.kt  RussianWordInDb.kt  TestDao.kt  WordDetailsDao.kt  WordInDb.kt  WordsDao.kt
app/src/main/java/io/github/leonidius20/lugat/data/tts/: TtsService.kt
app/src/main/java/io/github/leonidius20/lugat/data/words/: CrimeanTatarWordsRepository.kt  FetchableResource.kt  WordDetailsRepository.kt  WordsSearchRepository.kt
app/src/main/java/io/github/leonidius20/lugat/data/words/favourites/: FavouriteWordsRepositoryImpl.kt
app/src/main/java/io/github/leonidius20/lugat/di/: MainModule.kt
app/src/main/java/io/github/leonidius20/lugat/domain/entities/: CrimeanTatarWord.kt  User.kt  Word.kt  WordBeingLearned.kt  WordSearchResult.kt
app/src/main/java/io/github/leonidius20/lugat/domain/entities/params/: WordLearningProgress.kt
app/src/main/java/io/github/leonidius20/lugat/domain/interactors/: GetFavouriteWordsUseCase.kt  GetWordDetailsUseCase.kt  OpenWordDefinitionInteractor.kt  RemoveWordFromFavouritesUseCase.kt  SaveWordToFavouritesUseCase.kt
app/src/main/java/io/github/leonidius20/lugat/domain/interactors/auth/: GetCurrentUserDetailsUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt
app/src/main/java/io/github/leonidius20/lugat/domain/interactors/transliterate/: TransliterationInteractor.kt  TransliterationRules.kt
app/src/main/java/io/github/leonidius20/lugat/domain/interactors/tts/: ReadTextAloudUseCase.kt  ReadWordAloud.kt
app/src/main/java/io/github/leonidius20/lugat/domain/repository/auth/: AuthRepository.kt
app/src/main/java/io/github/leonidius20/lugat/features/auth/: AccountManagementFragment.kt  AccountManagementUiState.kt  AccountManagementViewModel.kt
app/src/main/java/io/github/leonidius20/lugat/features/auth/models/: AccountManagementUiState.kt
app/src/main/java/io/github/leonidius20/lugat/features/auth/viewmodels/: AccountManagementViewModel.kt
app/src/main/java/io/github/leonidius20/lugat/features/auth/views/: AccountManagementFragment.kt  CredentialSelector.kt
app/src/main/java/io/github/leonidius20/lugat/features/common/ui/: FragmentExt.kt  SpannableFromHtmlString.kt  WordSearchResultUi.kt
app/src/main/java/io/github/leonidius20/lugat/features/details/: WordDetailsFragment.kt  WordDetailsModule.kt  WordDetailsViewModel.kt
app/src/main/java/io/github/leonidius20/lugat/features/details/di/: WordDetailsModule.kt
app/src/main/java/io/github/leonidius20/lugat/features/details/ui/: WordDetailsFragment.kt  WordDetailsViewModel.kt
app/src/main/java/io/github/leonidius20/lugat/features/details/viewmodel/: WordDetailsViewModel.kt
app/src/main/java/io/github/leonidius20/lugat/features/favourites/models/: FavouriteWordsUiState.kt
app/src/main/java/io/github/leonidius20/lugat/features/favourites/viewmodels/: FavouriteWordsViewModel.kt
app/src/main/java/io/github/leonidius20/lugat/features/favourites/views/: FavouriteWordsAdapter.kt  FavouriteWordsFragment.kt
app/src/main/java/io/github/leonidius20/lugat/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/leonidius20/lugat/features/home/ui/: MenuAdapter.kt  SearchResultListAdapter.kt  WordSearchResultUi.kt
app/src/main/java/io/github/leonidius20/lugat/features/transliteration/: TransliterationFragment.kt  TransliterationViewModel.kt
app/src/main/java/io/github/leonidius20/lugat/features/tts/ui/: TtsActivity.kt  TtsFragment.kt
app/src/main/java/io/github/leonidius20/lugat/ui/: BottomNavigationBehavior.java
app/src/main/res/drawable/: giray_tamga.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_tts.xml  favourite_word_list_item.xml  fragment_account_management.xml  fragment_favourite_words.xml  fragment_first.xml  fragment_home.xml  fragment_transliteration.xml  fragment_word_details.xml  loading_screen.xml  menu_item.xml  search_result_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/io/github/leonidius20/lugat/: ExampleUnitTest.kt  ReplaceMainDispatcherWithStandardTestDispatcherRule.kt
app/src/test/java/io/github/leonidius20/lugat/data/db/: WordsDaoUnitTest.kt
app/src/test/java/io/github/leonidius20/lugat/features/home/: HomeViewModelTest.kt
app/src/test/java/io/github/leonidius20/lugat/features/transliteration/: TransliterationFragmentTest.kt  TransliterationIntegrationTest.kt  TransliterationViewModelTest.kt
docs/: Ukrainsko-krymskotatarskyi_slovnyk.doc  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
