<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="io.github.leonidius20.lugat.features.home.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/action_HomeFragment_to_WordDetailsFragment"

            app:destination="@id/WordDetailsFragment" />

        <action
            android:id="@+id/action_HomeFragment_to_TtsFragment"
            app:destination="@id/TtsFragment" />

        <action
            android:id="@+id/action_Home_to_AccountManagement"
            app:destination="@id/accountManagementFragment"/>

        <action
            android:id="@+id/action_Home_to_FavouriteWords"
            app:destination="@id/favouriteWordsFragment"/>

    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="io.github.leonidius20.lugat.features.transliteration.TransliterationFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_transliteration">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/WordDetailsFragment"
        android:name="io.github.leonidius20.lugat.features.details.ui.WordDetailsFragment"
        tools:layout="@layout/fragment_word_details">


        <argument
            android:name="word_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/TtsFragment"
        android:name="io.github.leonidius20.lugat.features.tts.ui.TtsFragment"
        tools:layout="@layout/activity_tts"/>

    <fragment
        android:id="@+id/accountManagementFragment"
        android:name="io.github.leonidius20.lugat.features.auth.AccountManagementFragment"
        tools:layout="@layout/fragment_account_management"/>

    <fragment
        android:id="@+id/favouriteWordsFragment"
        android:name="io.github.leonidius20.lugat.features.favourites.views.FavouriteWordsFragment"
        tools:layout="@layout/fragment_favourite_words">

        <action
            android:id="@+id/action_FavWords_to_WordDetails"
            app:destination="@id/WordDetailsFragment" />

    </fragment>

</navigation>