<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.k2fsa.sherpa.onnx.TtsActivity">

    <!--<TextView
        android:id="@+id/sid_label_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sid_label"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/sid"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:hint="@string/sid_hint"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sid_label_hint" />-->

    <TextView
        android:id="@+id/speed_label_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_padding"
        android:text="@string/speed_label"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.slider.Slider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tts_screen_speed_slider"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speed_label_hint"
        android:valueFrom="0.5"
        android:valueTo="2.0"
        android:value="1.0"
        android:stepSize="0.1"/>

   <!-- <EditText
        android:id="@+id/speed"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:hint="@string/speed_hint"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speed_label_hint" /> -->

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/text"


        android:gravity="top|start"


        android:inputType="textMultiLine"
        android:layout_margin="@dimen/large_padding"
        android:padding="0dp"
        style="@style/Widget.Material3.TextInputEditText.FilledBox"

        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:hint="@string/tts_text_hint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tts_screen_speed_slider"
        app:layout_constraintBottom_toTopOf="@id/generate"/>

    <Button
        android:id="@+id/tts_screen_paste_button"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:icon="@drawable/ic_paste"
        android:contentDescription="@string/transliteration_screen_paste" />

    <Button
        android:id="@+id/tts_screen_clear_button"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:icon="@drawable/ic_clear"
        android:contentDescription="@string/transliteration_screen_clear" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/generate"
        android:layout_margin="@dimen/large_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_padding"
        app:icon="@drawable/ic_read_aloud"
        android:text="@string/tts_screen_read_aloud"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

   <!-- <Button
        android:id="@+id/play"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:text="@string/play"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/generate" /> -->


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/tts_screen_generating_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"

        android:layout_margin="@dimen/large_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintBottom_toBottomOf="parent"

        android:visibility="gone"

        />

</androidx.constraintlayout.widget.ConstraintLayout>