<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.transliteration.TransliterationFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/transliteration_screen_top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/main_menu_item_transliteration"
            app:navigationIcon="@drawable/ic_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/large_padding">

        <com.google.android.material.chip.Chip
            android:id="@+id/source_alphabet_text"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="@dimen/large_padding"
            android:layout_marginEnd="@dimen/large_padding"
            style="@style/Widget.Material3.Chip.Suggestion.Elevated"
            app:chipStrokeWidth="0dp"
            android:clickable="false"
            android:textAlignment="center"
            tools:text="@string/transliteration_screen_cyrillic"/>

        <ImageButton
            android:background="?selectableItemBackgroundBorderless"
            android:id="@+id/transliteration_change_direction_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/sync_alt"
            android:contentDescription="@string/transliteration_screen_change_direction" />

        <com.google.android.material.chip.Chip
            android:id="@+id/target_alphabet_text"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/large_padding"
            android:padding="@dimen/large_padding"
            android:clickable="false"
            style="@style/Widget.Material3.Chip.Suggestion.Elevated"
            app:chipStrokeWidth="0dp"
            android:textAlignment="center"
            tools:text="@string/transliteration_screen_latin"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- todo: why does edittext take so -->

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/transliteration_source_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:gravity="top|start"
                android:hint="@string/text_hint"
                android:inputType="textMultiLine|textNoSuggestions"
                android:padding="@dimen/large_padding"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:autofillHints="" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/transliteration_screen_clear_button"
                android:text="@string/transliteration_screen_clear"
                app:icon="@drawable/ic_clear"
                android:visibility="gone"
                android:layout_margin="@dimen/large_padding"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/transliteration_screen_paste_button"
                android:text="@string/transliteration_screen_paste"
                app:icon="@drawable/ic_paste"
                android:visibility="gone"
                android:layout_margin="@dimen/large_padding"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_gravity="center_horizontal"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/transliteration_target_text"
                app:autoSizeTextType="none"
                app:autoSizeMinTextSize="16sp"
                app:autoSizeMaxTextSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:gravity="top|start"
                android:padding="@dimen/large_padding"
                android:textIsSelectable="true"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/transliteration_screen_copy_button"
                android:text="@string/transliteration_screen_copy"
                app:icon="@drawable/ic_copy"
                android:visibility="gone"
                android:layout_margin="@dimen/large_padding"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </ScrollView>




</LinearLayout>