<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".features.details.ui.WordDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/large_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            tools:text="qaveeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
            android:id="@+id/word_details_word"
            app:layout_constraintRight_toLeftOf="@id/word_details_tts_button_and_loading_spinner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="@dimen/large_padding"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="kava is a drink"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintTop_toBottomOf="@id/word_details_word"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/word_details_description"/>

        <FrameLayout
            android:id="@+id/word_details_tts_button_and_loading_spinner"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent">

           <ImageButton
                android:background="?selectableItemBackgroundBorderless"
                android:id="@+id/word_details_tts_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_read_aloud"
                android:contentDescription="@string/tts_screen_read_aloud"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/word_details_tts_loading"
                android:indeterminate="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="gone"
                />

        </FrameLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>