<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            app:maxLines="5"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"

            android:layout_height="?attr/collapsingToolbarLayoutLargeSize">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/details_screen_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:minHeight="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_back"
                tools:title="qaveeeeeeeeeeeeeeeeeeeeeeeeee eeeeeeeeeeeeeee"
                android:elevation="0dp" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/details_screen_tts_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/tts_screen_read_aloud"
        android:text="@string/tts_screen_read_aloud"
        app:icon="@drawable/ic_read_aloud"/>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:context=".features.details.ui.WordDetailsFragment">

        <ViewFlipper
            android:id="@+id/word_details_loading_content_flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- placeholder while is loading -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/word_details_progress_bar"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="@dimen/small_padding"
                    android:indeterminate="true" />

                <TextView
                    android:padding="@dimen/large_padding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="kava is a drink"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    app:layout_constraintTop_toBottomOf="@id/word_details_progress_bar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textIsSelectable="true"
                    android:id="@+id/word_details_description"/>

                <ImageButton
                    style="?attr/materialIconButtonStyle"
                    android:layout_margin="@dimen/large_padding"
                    android:contentDescription="add to / remove from favorites"
                    app:layout_constraintTop_toBottomOf="@id/word_details_description"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/add_to_favourites_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_to_favourites"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ViewFlipper>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

